@bg testbg
温蒂达莉安：
「绕了好大的弯路的说……」

@p zz testc_dress1_normal
温蒂达莉安：
「嘛屏幕上那家伙不是窝，窝的画风才没有那么糟糕（逃」

@p zz testc_dress2_normal 0.33 0
温蒂达莉安：「喵」

@p zz boss
温蒂达莉安：「喵喵」

@clear 0.5,p zz Lucifer 0.33 0.33 2 5, del zz
温蒂达莉安：「术式发动！CLEAR！」

@bg pppp
温蒂达莉安：「嘛这背景尺寸不对」

@pscale __bg__ 16/9.0 1 1
温蒂达莉安：「现在对了」

@p zz Lucifer -0.33 0, pcolor zz 0.2/255 0.75 1 0.5 2 #立即的话:pcolor zz 0.2/255 0.75 1 0.5
温蒂达莉安：「颜色设置」

@pscale zz 2 2 #立即的话:pscale zz 2
温蒂达莉安：「缩放」

@ploc zz -1 0 0 2 #ploc zz -1 0
温蒂达莉安：「位置」

@clear, bg testbg
温蒂达莉安：「窝清」

@pa arrow text_arrow/text_arrow 1 0 1 2 2
温蒂达莉安：「用panda3d自带的工具打包的动画箭头的说……
要不要试一试加一只Panda3D的熊猫上去呢……」

@o3d bamboo models/environment -8 42 -1 1 1 1 1 0.25 0.25 0.25,o2d cha Lucifer 5 15 0 1 1 1 1 1 1 1
温蒂达莉安：「熊猫不在！」



#温蒂达莉安：「岂可休淡入淡出还没有实现!今天就到这里吧……」

#温蒂达莉安：「那么各位，辛苦了！」 

@clear 3 testbg,
温蒂达莉安：「淡入效果！」#2013/7/27

@bg pppp 4
温蒂达莉安：「淡入切换背景！」 #2013/7/28  #所以记得背景尺寸要一样

@delbg 4,p luc Lucifer 0.33 -0.33 1 2
温蒂达莉安：「删除背景，添加立绘！」 #2013/7/28

@del luc 4
温蒂达莉安：「删除立绘！」 #2013/7/28

@qp Lucifer 0 0, qp testc_dress1_normal -1 -0.33,  qp testc_dress2_normal 1 0
大家：「谢谢！」

@qp Lucifer 0 0
？？？：「嘛！」

温蒂达莉安：「测试完毕！」 #2013/7/28

