<Comment> {
  "egg-texture-cards -o text_arrow.egg -fps 15 textarrow00.png textarrow01.png textarrow02.png textarrow03.png textarrow04.png textarrow05.png textarrow06.png textarrow07.png textarrow08.png textarrow09.png textarrow10.png textarrow11.png textarrow12.png textarrow13.png textarrow14.png textarrow15.png textarrow16.png textarrow17.png textarrow18.png textarrow19.png textarrow20.png textarrow21.png textarrow22.png textarrow23.png textarrow24.png textarrow25.png textarrow26.png textarrow27.png textarrow28.png textarrow29.png textarrow30.png"
}
<Texture> textarrow30 {
  textarrow30.png
}
<Texture> textarrow29 {
  textarrow29.png
}
<Texture> textarrow28 {
  textarrow28.png
}
<Texture> textarrow27 {
  textarrow27.png
}
<Texture> textarrow26 {
  textarrow26.png
}
<Texture> textarrow25 {
  textarrow25.png
}
<Texture> textarrow24 {
  textarrow24.png
}
<Texture> textarrow23 {
  textarrow23.png
}
<Texture> textarrow22 {
  textarrow22.png
}
<Texture> textarrow21 {
  textarrow21.png
}
<Texture> textarrow20 {
  textarrow20.png
}
<Texture> textarrow19 {
  textarrow19.png
}
<Texture> textarrow18 {
  textarrow18.png
}
<Texture> textarrow17 {
  textarrow17.png
}
<Texture> textarrow16 {
  textarrow16.png
}
<Texture> textarrow15 {
  textarrow15.png
}
<Texture> textarrow14 {
  textarrow14.png
}
<Texture> textarrow13 {
  textarrow13.png
}
<Texture> textarrow12 {
  textarrow12.png
}
<Texture> textarrow11 {
  textarrow11.png
}
<Texture> textarrow10 {
  textarrow10.png
}
<Texture> textarrow09 {
  textarrow09.png
}
<Texture> textarrow08 {
  textarrow08.png
}
<Texture> textarrow07 {
  textarrow07.png
}
<Texture> textarrow06 {
  textarrow06.png
}
<Texture> textarrow05 {
  textarrow05.png
}
<Texture> textarrow04 {
  textarrow04.png
}
<Texture> textarrow03 {
  textarrow03.png
}
<Texture> textarrow02 {
  textarrow02.png
}
<Texture> textarrow01 {
  textarrow01.png
}
<Texture> textarrow00 {
  textarrow00.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 15 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> textarrow00 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow00 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow01 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow02 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow03 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow03 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow04 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow04 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow05 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow05 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow06 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow06 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow07 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow07 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow08 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow08 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow09 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow09 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow10 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow11 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow12 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow13 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow14 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow15 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow16 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow17 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow18 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow19 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow20 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow21 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow22 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow23 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow24 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow24 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow25 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow25 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow26 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow26 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow27 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow27 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow28 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow28 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow29 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow29 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> textarrow30 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textarrow30 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
