text_speed 20
full_screen False
screen_resolution (1280,720)
music_volume 0.5
env_volume 1
sfx_volume 1
voice_volume 1
sogalscrpathes ['scenes/','']
sogalscrtypes ['.sogal','']
pscriptpathes ['scenes/','scenes/scripts/','']
pscripttypes ['.py','']
imagepathes ['images/','models/','']
imagetypes ['.png', '.jpg', '.bmp','']
modelpathes ['models/','images/','']
modeltypes ['.egg','.egg.pz','.x','']                 
musicpathes ['audio/music/','audio/','']
envsoundpathes ['audio/env/','audio/','']
voicepathes ['audio/voice/','audio/','']
sfxpathes ['audio/sound/','audio/','']
soundtypes ['.wav','.ogg','']